[pytest]
# Disable autoloading of plugins
asyncio_mode = auto
addopts = -p no:ethereum

# If the above doesn't work, we can try disabling all plugins and explicitly enable only what we need
# addopts = -p no:plugins -p pytest_asyncio