[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:uvicorn]
command=uvicorn price_app:app --host 0.0.0.0 --port %(ENV_NOMAD_PORT_http)s --workers 2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PROMETHEUS_MULTIPROC_DIR="/tmp/prometheus_multiproc"
directory=/app
user=root

[program:prometheus]
command=python metrics_server.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PROMETHEUS_MULTIPROC_DIR="/tmp/prometheus_multiproc",PROMETHEUS_METRICS_PORT="%(ENV_NOMAD_PORT_metrics)s"
directory=/app
user=root